#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Jerasure-1.2A/cauchy.h

../Jerasure-1.2A/galois.h
stdio.h
-
stdlib.h
-

../Jerasure-1.2A/jerasure.h
galois.h
../Jerasure-1.2A/galois.h

../Jerasure-1.2A/reed_sol.h

../include/algorithm/utils.h
iostream
-
vector
-
cassert
-
random
-
cmath
-
numeric
-
algorithm
-
memory
-
cstring
-
../../Jerasure-1.2A/jerasure.h
../Jerasure-1.2A/jerasure.h
../../Jerasure-1.2A/cauchy.h
../Jerasure-1.2A/cauchy.h

../include/ec/erasure_code.h
utils.h
../include/ec/utils.h
../../Jerasure-1.2A/jerasure.h
../Jerasure-1.2A/jerasure.h
../../Jerasure-1.2A/cauchy.h
../Jerasure-1.2A/cauchy.h
../../Jerasure-1.2A/reed_sol.h
../Jerasure-1.2A/reed_sol.h

/home/anyangyang/study/recovery/src/ec/erasure_code.cpp
erasure_code.h
/home/anyangyang/study/recovery/src/ec/erasure_code.h
cstring
-

